{
  "telegram": {
    "bot_token": "8282816024:AAEYObful5NrKyd9uxKHn60XS2uwZJ6SZIE",
    "allowed_user_ids": [5682792112, 6064653643]
  },
  "files": {
    "max_file_size_mb": 50,
    "temp_directory": "temp_files"
  }
}